"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(): 
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_age = int(input('Введите свой возраст: '))

    def your_destiny(user_age):
        if 3 < user_age <= 6:
            return 'Твое предназначение - детский сад'
        elif 6 < user_age < 18:
            return 'Твое предназначение - школа'
        elif 18 < user_age < 24:
            return 'Твое предназначение - ВУЗ'
        elif user_age >= 24:
            return 'Пора на завод'
        elif 0 < user_age <= 3:
            return 'Мал еще' 
        else:
            return 'Не ври'
            
    a = your_destiny()
    print(a)


    if __name__ == "__main__":   
        main()