"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Але": "Да да?",
    "Ну как там с деньгами?": "А?",
    "Как с деньгами-то там?": "Чё с деньгами?",
    "Че?": "Куда ты звонишь?",
    "Тебе звоню": "Кому?",
    "Ну тебе": "Кому тебе?",
    "А вот тебе вот": "Ты кто такой?",
    "Михал Палыч": "Какой Михал Палыч?",
    "Терентьев": "Такого не знаю, ты ошибся номером, друг"}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    x = 0
    while x == 0:
        question = input('Михал Палыч Терентьев: ')
        print(answers_dict.get(question))
        
if __name__ == "__main__":
    ask_user(questions_and_answers)
